{
  "task": [
    {
      "id": "N2FTbnoteVRMUU5KV1dJOQ",
      "title": "Keep the gofundme page alive!",
      "description": "Everyone needs to do their part and ensuring that it stays in everyone’s feeds and is posted everywhere. It has been posted on Facebook, Instagram, LinkedIn, Snapchat and Tik Tok. With maybe more sites to come!",
      "due_date": "",
      "completed": false,
      "complete_time": "",
      "deleted": false,
      "delete_time": "",
      "assignee_email": "",
      "assigned_by_email": "",
      "creator_email": "love4sophie@thainmade.com",
      "create_time": "2025-08-23T03:03:53.457368Z",
      "last_modified_time": "2025-08-23T03:03:55.391631Z",
      "creation_point_link": ""
    },
    {
      "id": "eVFrMENUakFOenNDLUg4cw",
      "title": "Dinner for the night of the celebration ",
      "description": "Need to know who’s bringing what and where the dinner will be held",
      "due_date": "",
      "completed": false,
      "complete_time": "",
      "deleted": false,
      "delete_time": "",
      "assignee_email": "",
      "assigned_by_email": "",
      "creator_email": "love4sophie@thainmade.com",
      "create_time": "2025-08-23T03:00:20.752036Z",
      "last_modified_time": "2025-08-23T03:00:22.021503Z",
      "creation_point_link": ""
    },
    {
      "id": "ZGRXbDQ3aGtweFZvWllaVA",
      "title": "Clean the House",
      "description": "I still want to finish more detailed cleaning and there’s a lot of organizing that needs to be completed",
      "due_date": "",
      "completed": false,
      "complete_time": "",
      "deleted": false,
      "delete_time": "",
      "assignee_email": "",
      "assigned_by_email": "",
      "creator_email": "love4sophie@thainmade.com",
      "create_time": "2025-08-23T02:58:53.815528Z",
      "last_modified_time": "2025-08-23T02:58:56.754047Z",
      "creation_point_link": ""
    },
    {
      "id": "cHllcDVWQ1Qta0hodi1BRA",
      "title": "Head count and/or list of guests",
      "description": "So we are aware who is coming and to notify the church how many to expect",
      "due_date": "",
      "completed": false,
      "complete_time": "",
      "deleted": false,
      "delete_time": "",
      "assignee_email": "",
      "assigned_by_email": "",
      "creator_email": "love4sophie@thainmade.com",
      "create_time": "2025-08-23T02:51:50.174024Z",
      "last_modified_time": "2025-08-23T02:55:27.158047Z",
      "creation_point_link": ""
    },
    {
      "id": "RXZXVFhUN3lSYXR4c1BxSQ",
      "title": "Gather as many photos and videos of Sophia before the celebration",
      "description": "I created a shared album anyone can access with that link and add their own pics/videos they have of her",
      "due_date": "",
      "completed": false,
      "complete_time": "",
      "deleted": false,
      "delete_time": "",
      "assignee_email": "",
      "assigned_by_email": "",
      "creator_email": "love4sophie@thainmade.com",
      "create_time": "2025-08-23T02:54:00.811331Z",
      "last_modified_time": "2025-08-23T02:54:03.109999Z",
      "creation_point_link": ""
    }
  ]
}